<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filmTitle"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_margin="20dp"

        android:layout_marginBottom="20dp"
        android:text="Film Title"
        android:textAlignment="center"
        android:textSize="36sp" />



    <TextView
        android:text="Film Description"

        android:id="@+id/filmDescription"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:textAlignment="center"

        android:layout_below="@+id/filmTitle" />

</LinearLayout>